*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
/* Common style section */
button{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    background: #FD6E0A;
    color: white;
    cursor: pointer;
}
.btn{
    display: flex;
    align-items: center;
}
.secondary-btn{
    color: #FD6E0A;
    background: transparent;
    border: 1px solid #FD6E0A;
}
.container{
    margin: 0 10%;
    color: black;
}
a{
    text-decoration: none;
}
.default-margin{
    margin-top: 10%;
}
.default-margin > h2, p{
    margin-bottom: 5%;
}
.common-container{
    display: flex;
    gap: 5%;
    justify-content: center;
}
.section-title{
    font-weight: 700;
    font-size: 35px;
    color: #181818;
    text-align: center;
}
.section-details{
    font-weight: 400;
    font-size: 18px;
    color: #757575;
    text-align: center;
    margin-bottom: 50px;
}


/* Header Section */
header{
    background: #FFF8F3;
    background-image: url(images/header_bg.png), url(images/developer.png);
    background-repeat: no-repeat;
    background-position: right bottom, 1% top;
    background-size: 55%, contain;
}
header .title > h1{
    font-weight: 800;
    font-size: 45px;
}
header .secondary-text{
    color: #FD6E0A;
}
header .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3%;
}
.menu-bar ul{
    display: flex;
    align-items: center;
    gap: 50px;
}
.menu-bar ul li{
    list-style: none;
}
.menu-bar ul li > a{
    font-weight: 400;
    font-size: 20px;
    color: #474747;
}
header .banner-content{
    display: flex;
    align-items: center;
}
header .header-description{
    width: 50%;
}
header .banner-content .header-description > h4{
    font-weight: 600;
    font-size: 40px; 
    color: #474747;  
}
header .banner-content .header-description > h1{
    font-weight: 700;
    font-size: 70px;
    color: #181818; 
}
header .banner-content .header-description > p{
    font-weight: 400;
    font-size: 18px;
    color: #757575;
    margin-bottom: 6%;
}
header .header-description > h4, h1{
    margin-bottom: 2.5%;
}
header .header-btn{
    display: flex;
    gap: 5%;
}

.description-img{
    /* max-width: 584px; */
    min-width: 84px;
    /* max-height: 676px; */
    min-height: 76px;
    margin-top: 5%;
    margin-bottom: 0;
}

/* About Section */
.about-me{
    padding: 130px 160px;
    background: #FFF8F3;
    border-radius: 10px;
}
.about-me .about-me-content > h5{
    font-weight: 400;
    font-size: 20px;
    color: #757575;
    text-align: center;
}
.about-me .about-me-content > h4{
    font-weight: 700;
    color: #474747;
    text-align: center;
}

/* What I do seciton */
.my-work > .section-title, .my-work-section-details{
    text-align: center;
    padding: 0 160px;
}
.my-work .card{
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    text-align: left;
    padding: 20px;
    max-width: 25%;
}
.my-work .card > img, h3{
    margin-bottom: 20px;
}
.my-work .card .card-details{
    font-weight: 400;
    font-size: 18px;
    color: #757575;
}

/* Resume Section */
.resume-container{
    display: flex;
    gap: 10%;
}
.resume-content .resume-title{
    margin-bottom: 5%;
    color: #474747;
    font-size: 25px;
}
.resume-content .resume-head-line{
    margin-bottom: 1%;
    color: #474747;
    font-size: 20px;
}
.resume-content .resume-bio{
    margin-bottom: 3%;
    color: #757575;
    font-size: 15px;
}
.resume-content .resume-details{
    color: #757575;
}
.resume-content .resume-line{
    color: #757575;
    width: 115%;
    border-bottom: none;
}
.resume-btn{
    margin: 30px auto;
}

/* Footer Section Start */
footer{
    background: #FFF8F3;
}
footer .footer-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    padding: 130px 80px;
}
footer .footer-title{
    text-align: left;
}
footer .footer-details{
    margin: 5% 0;
    font-weight: 400;
    color: #474747;
}

footer .form-title{
    text-align: left;
}
form .form-input{
    padding: 20px 30px;
    font-weight: 400;
    color: #757575;
    width: 100%;
    margin-top: 10%;
    border: none;
    border-radius: 10px;
}
form textarea{
    resize: none;
    height: 170px;
}




            /* Media break points */
/* for <576 width devices */
@media screen and (max-width: 576px) {
    header{
        background: #FFF8F3;
    }
    header .title > h1{
        font-size: 25px;
    }
    .menu-bar ul li > a{
        font-size: 14px;
    }
    .menu-bar ul{
        gap: 10px;
    }
    .nav-bar .menu-bar ul li > button{
        font-size: 12px;
        padding: 5px 10px;
    }
    .header-description .header-btn > button{
        font-size: 12px;
        padding: 5px 10px;
        margin-bottom: 10px;
    }
    header .banner-content .header-description > h4{
        font-size: 20px;
    }
    header .banner-content .header-description > h1{
        font-size: 35px;
    }
    header .banner-content .header-description > p{
        font-size: 12px;
    }

    .about-me{
        padding: 50px 20px;
    }
    .about-container{
        flex-direction: column;
        gap: 20px;
    }

    .my-work > .section-title, .my-work-section-details{
        padding: 0px 20px;
    }
    .my-work-container{
        flex-direction: column;
        gap: 20px;
    }
    .my-work .card{
        max-width: 100%;
        text-align: center;
    }

    .resume-container{
        flex-direction: column;

    }
    .resume-content .resume-line{
        width: 100%;
    }

    footer .footer-section{
        padding: 20px;
    }
    footer .footer-section{
        grid-template-columns: repeat(1, 1fr);
    }
}


/* for <768 width devices */
@media screen and (min-width: 577px) and (max-width: 768px) {
    header .title > h1{
        font-size: 35px;
    }
    .menu-bar ul li > a{
        font-size: 16px;
    }
    .menu-bar ul{
        gap: 20px;
    }
    .nav-bar .menu-bar ul li > button{
        font-size: 16px;
        padding: 10px 15px;
    }
    .header-description .header-btn > button{
        font-size: 16px;
        padding: 10px 15px;
        margin-bottom: 10px;
    }
    header .banner-content .header-description > h4{
        font-size: 30px;
    }
    header .banner-content .header-description > h1{
        font-size: 40px;
    }
    header .banner-content .header-description > p{
        font-size: 16px;
    }

    .about-me{
        padding: 50px 20px;
    }
    .about-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .my-work > .section-title, .my-work-section-details{
        padding: 0px 20px;
    }
    .my-work-container{
        flex-direction: column;
        gap: 20px;
    }
    .my-work .card{
        max-width: 100%;
        text-align: center;
    }

    footer .footer-section{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    footer .footer-title, .form-title{
        font-size: 24px;
    }
    footer .footer-details{
        font-size: 12px;
    }
    form .form-input{
        padding: 10px 15px;
    }
    form textarea{
        height: 80px;
    }
}